# GoodEats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodeats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodeats/: MyAppGlideModule.java  SearchFragment.java
app/src/main/java/com/example/goodeats/data/: Staff.java  StaffDao.java  StaffDatabase.java  StaffRepository.java  StaffViewModel.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/goodeats/ui/: Login.java  MainActivity.java  OnBorading.java  Registration.java  SplashScreen.java  StafffHomePage.java  UserHomePage.java
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_blob.xml  view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  filter_item.xml  food_item.xml  fragment_login.xml  fragment_on_borading.xml  fragment_registration.xml  fragment_search.xml  fragment_stafff_home_page.xml  fragment_user_home_page.xml  restaurant_item.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  meatball_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
