<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:id="@+id/filterBtn"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/yellow100"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_person_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BreakFast"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/filterBtn"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</RelativeLayout>