<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Login">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/veggie"
    android:scaleType="centerCrop"
    android:alpha="0.4"
    />

    <ImageView
        android:layout_width="221dp"
        android:layout_height="134dp"
        android:id="@+id/logo"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/progressLayout"
        android:background="#DF101010"
        android:gravity="center"
        android:visibility="invisible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow100"
            app:trackThickness="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="vertical"
        android:id="@+id/form"
        android:clickable="true"
        android:visibility="visible"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generalValid"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameInputLayout"
            android:layout_below="@id/contactNumInputLayout"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/yellow100"
            app:hintTextColor="@color/yellow100"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_height="wrap_content"
            android:hint="Username/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailValid"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameInputLayout"
            android:hint="Password"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/yellow100"
            app:hintTextColor="@color/yellow100"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPassword"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/yellow100"
            app:cornerRadius="20dp"
            android:id="@+id/loginUser"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:gravity="center_horizontal" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/loginStaff"
            android:layout_height="wrap_content"
            android:text="Login as Staff"
            android:textColor="@color/black100"
            android:backgroundTint="@color/white"
            app:cornerRadius="20dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</RelativeLayout>