<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.UserHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow100"
        android:padding="20dp"
        android:id="@+id/topBar"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back,"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userNameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:id="@+id/homeSearchBtn"
                android:background="@drawable/roundbtn"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbtn"
                android:id="@+id/homeProfileBtn"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_person_24" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/foodList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                tools:listitem="@layout/food_item"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                tools:listitem="@layout/filter_item"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_below="@id/foodList"
                android:text="All Resturants"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                tools:listitem="@layout/restaurant_item"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>